# awstest

./: appspec.yml  pom.xml
configuration/cloud/cfn/: README.md  pipeline.yml  trading-infrastructure.yml
configuration/cloud/k8s/: ticker-service.yaml  ticker.yaml
configuration/data/: currencies.csv  exchanges.csv
configuration/data/pair_data/: instance-0.json  instance-1.json  instance-10.json  instance-11.json  instance-12.json  instance-13.json  instance-14.json  instance-15.json  instance-16.json  instance-17.json  instance-18.json  instance-19.json  instance-2.json  instance-3.json  instance-4.json  instance-5.json  instance-6.json  instance-7.json  instance-8.json  instance-9.json
configuration/resources/relay-config/src/main/resources/: rescu.properties
configuration/resources/transaction-config/src/main/resources/: rescu.properties
configuration/resources/transaction-config/src/main/resources/nppBackup/: rescu.properties.2018-05-08_035612.bak  rescu.properties.2018-05-08_035635.bak
configuration/scripts/: echo_location.sh  install_cd_restart.sh  install_dependencies.sh  package-blacklist.sh  provision_servers.py  rerun-last-relay-deployment.py  start_server.py  stop_server.sh  wipe-codedeploy-deployments-and-tmp-logs
docs/: data-schema.md
src/main/kotlin/remote/polling/: ExchangePoller.kt
src/main/resources/: config.yaml  dev-relay.yaml  dev-trader.yaml  log4j2.xml  prod-relay.yaml  prod-trader.yaml  rescu.properties
src/test/resources/: dev-trader.yaml
